&inputpars

in_name = 'w7'
in_comment = 'LTE, 1-D sph model of typical SN Ia at 10d'

!-- misc
 in_nomp = 1
 in_io_grabstdout = f
 in_io_opacdump = 'one'
 in_io_profdump = t

!-- grid settings
 in_ndim = 64, 1, 1

!-- flux settings
 in_flx_ndim = 150, 1, 1

!-- group settings
 in_grp_ng = 250

!-- particle numbers
 in_src_n2s = 20
 in_L_bol = 6.23d+42

!-- ddmc mfp per cell
 in_trn_tauddmc = 3d0
 in_taulump = 3d0

!-- opacity settings
 in_nobbopac = f
 in_nobfopac = f
 in_noffopac = f
 in_nothmson = f

/
